#competitor analyse config settings

#mysql info
db_address = "10.110.26.225";
db_user = "competitor";
db_password = "competitor";
db_name = "competitor_analyse";

#data info
data_path = "/data/competitor/"
